PORT=5000
MONGO_URI=mongodb+srv://nquocbao0106_db_user:013610z@cluster0.7d3oq0i.mongodb.net/flaggo?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=some_long_random_secret_here
REFRESH_TOKEN_SECRET=another_long_random_secret_here
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=admin123
